# Extract Name and Contact Number from Excel

In [3]:
import pandas as pd

In [29]:
df = pd.read_excel('03-12.xlsx',header=None,skiprows=1)
# Define the fields in the order they appear
fields = ["NAME", "ADRESS", "CITY", "PROVINCE", "POSTAL CODE", "COUNTRY", "TELEPHONE"]

# Split the data into chunks of the length of fields
records = [df.iloc[i:i+len(fields), 1].values for i in range(0, len(df), len(fields))]

# Create a new DataFrame
new_df = pd.DataFrame(records, columns=fields)
df = new_df.dropna(how='all')  # Drop rows where all elements are NaN
df

,NAME,ADRESS,CITY,PROVINCE,POSTAL CODE,COUNTRY,TELEPHONE
0,francisca lopez vera,calle herreria nº 27\ncalle herreria nº25,"el burgo,",malaga,29420,spain,645465703
1,Miguel,Camino Ca'n Duran nº15 (PIVITA),"Palma de Mallorca (El Arenal),",Illes Balears,7600,spain,658888909
2,Miquel Pérez,Passeig d'en Llull num. 41 casa3\n,"Sant Andreu de Llavaneres,",Barcelona,8392,spain,610202792
3,David Benitez Rodriguez,Calle de los Hortelanos Nº21,Morón de la Frontera,Sevilla,41530,spain,696584365
4,miguel carlos diaz novillo,calle pedro domeq N° 49,Tomelloso,Ciudad Real,13700,spain,695256217
...,...,...,...,...,...,...,...
71,Pablo Alcalde Martin-Calero,Calle Angustias 34 2º Izquierda,Valladolid,Valladolid,47003,spain,34-629261318
72,ANA VALERIANA GALVEZ GARCIA\n,"C/ MIGUEL DE CERVANTES,6",CHIPIONA,CADIZ,11550,spain,34956370762
73,Alicia González Molina,Camino el Niquel 7,"Tejina,",Santa Cruz de Tenerife,38260,spain,621395927
74,Félix Luis Mendez Bravo,Calle el Lagar 30,"Collado Villalba,",Madrid,28400,spain,687939382
75,XCGUZMEO Ana Cristina Luengo Brioa\n,Avenida Constitución 108,Torrejon de ardoz,Madrid,28850,spain,660505839

In [39]:
df["TELEPHONE"] = df["TELEPHONE"].astype(str)
new_df = pd.DataFrame(columns=["Name", "Phone Number"])
country_codes = {"italy": "39", "france": "33", "spain": "34"}

for index, row in df.iterrows():
    if row["COUNTRY"] == "italy":
        if not row["TELEPHONE"].startswith(country_codes["italy"]):
            row["TELEPHONE"] = country_codes["italy"] + row["TELEPHONE"]
        new_df.loc[len(new_df)] = [row["NAME"], row["TELEPHONE"].replace("-", "")]
    elif row["COUNTRY"] == "france":
        if not row["TELEPHONE"].startswith(country_codes["france"]):
            row["TELEPHONE"] = country_codes["france"] + row["TELEPHONE"]
        new_df.loc[len(new_df)] = [row["NAME"], row["TELEPHONE"].replace("-", "")]
    elif row["COUNTRY"] == "spain":
        if not row["TELEPHONE"].startswith(country_codes["spain"]):
            row["TELEPHONE"] = country_codes["spain"] + row["TELEPHONE"]
        new_df.loc[len(new_df)] = [row["NAME"], row["TELEPHONE"].replace("-", "")]
new_df

                                    Name Phone Number
0                   francisca lopez vera  34645465703
1                                Miguel   34658888909
2                           Miquel Pérez  34610202792
3                David Benitez Rodriguez  34696584365
4             miguel carlos diaz novillo  34695256217
..                                   ...          ...
71           Pablo Alcalde Martin-Calero  34629261318
72         ANA VALERIANA GALVEZ GARCIA\n  34956370762
73                Alicia González Molina  34621395927
74               Félix Luis Mendez Bravo  34687939382
75  XCGUZMEO Ana Cristina Luengo Brioa\n  34660505839

[76 rows x 2 columns]

In [40]:
new_df.to_excel("final_output.xlsx", index=False)